object module_mysql: Tmodule_mysql
  OldCreateOrder = False
  Height = 150
  HorizontalOffset = 517
  VerticalOffset = 318
  Width = 436
  object MySQL55: TMySQL55Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = True
    Transaction = SQLTransaction55
    CharSet = 'utf8'
    HostName = 'localhost'
    LogEvents = []
    Options = []
    left = 344
    top = 56
  end
  object SQLTransaction55: TSQLTransaction
    Active = False
    Database = MySQL55
    Options = []
    left = 264
    top = 56
  end
  object Query: TSQLQuery
    FieldDefs = <>
    Database = MySQL55
    Transaction = SQLTransaction55
    Options = []
    Params = <>
    left = 184
    top = 56
  end
end
