object module_mysql: Tmodule_mysql
  OldCreateOrder = False
  Height = 150
  HorizontalOffset = 517
  VerticalOffset = 318
  Width = 436
  object MySQL55: TMySQL55Connection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'graph'
    KeepConnection = True
    Password = '1'
    Transaction = SQLTransaction55
    UserName = 'lisya'
    CharSet = 'utf8'
    HostName = 'localhost'
    LogEvents = []
    left = 344
    top = 56
  end
  object SQLTransaction55: TSQLTransaction
    Active = True
    Database = MySQL55
    left = 264
    top = 56
  end
  object Query: TSQLQuery
    FieldDefs = <>
    Database = MySQL55
    Transaction = SQLTransaction55
    Params = <>
    left = 184
    top = 56
  end
end
