(package xlsx (
    extract-tags

    tag

    tag-val
    tag-set)



(procedure extract-tags (xml name)
    ;(print nil (subseq xml 2) )
    (var res)
    (for tag (subseq xml 2)
        (when (= tag/0 name) (push res tag)))
    res)

(procedure find-tag-index (root name index)
    "Функция возвращает индекс искомого дочернего тега для использования
    в операторе ELT"
    (var n 0)
    (for i (range 2 (length root))
        (when (and (list? root/i) (= name (car root/i)))
            (when (= n index) (break))
            (set n (+ 1 n)))))


(procedure tag (name :optional index)
    (default index 0)
    (curry find-tag-index _ name index))

(procedure tag-chain (names)
    (var chain)
    (for n names
        (push chain
            (cond
                ((list? n) (curry find-tag-index _ n/0 n/1))
                ((string? n) (curry find-tag-index _ n 0))
                ((integer? n) n)
                (t (error "неверное имя" n)))))
    chain)

(macro tag-val (root :rest names)
    (assemble elt /root @(tag-chain names)))

(macro tag-set ((root :rest names) V)
    (assemble set (elt /root @(tag-chain names)) /V))




)



